<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xchange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body{
            background-color: antiquewhite;
        }



        .nav-link {
            margin: 0 70px;
            
            
        }

        nav a {
            text-decoration: none;
            align-items: center;
    
        }


        button {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
        }

        .comment{
            text-align: center;
        }
  
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">XCHANGE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exchange.html">Exchange</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="rate.html">Rates</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="transfer.html">Transfer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
            </ul>
        </div>
        </div>
    </nav>
    <br>
    <div class="comment">
        <h2>CONTACT US</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <br><br>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" required>
            <br><br>
            <label for="message">Message:</label>
            <textarea id="message"required></textarea>
            <br><br>
            <button onclick="showMessage()">SUBMIT</button>
            <div id="message"></div>
        </form>

        <script>
            function reUseableFunction(message) {
                alert(message)
                console.log(message);
            }

            function showMessage() {
                reUseableFunction("Thank you for the feedback! Our team will response to your request.");
            }

        </script>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>