<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xchange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body{
            background-color: antiquewhite;
        }



        .nav-link {
            margin: 0 70px;
            
            
        }

        nav a {
            text-decoration: none;
            align-items: center;
    
        }


        button {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
        }

        .login{
            text-align: center;
        }
  
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">XCHANGE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exchange.html">Exchange</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="rate.html">Rates</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="transfer.html">Transfer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
            </ul>
        </div>
        </div>
    </nav>
    <br>
    <div class="login">
        <h2>LOGIN</h2>
        <p>No account? Click here to <a href="register.html">Register</a></p>
        <form action="home.html">
            
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <p>Forgot <a href="password.html">Password?</a></p>

            <button type="submit">LOGIN</button>
        </form>
        
    </div>
    

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>